spring.datasource.url=jdbc:mysql://localhost:3306/collectiondb?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true
